<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>

    <color name="color_333333">#333333</color>
    <color name="color_1AE4007F">#1AE4007F</color>
    <color name="color_E4007F">#E4007F</color>
    <color name="color_330051AA">#330051AA</color>
    <color name="color_00ff00">#00ff00</color>
    <color name="theme_color">#507B9E</color>
    <color name="color_ff00f8ff">#ff00f8ff</color>
    <color name="color_8E8E93">#8E8E93</color>
    <color name="color_140C32">#140C32</color>
    <color name="color_E5E5EA">#E5E5EA</color>
    <color name="color_33E5E5EA">#33E5E5EA</color>
    <color name="color_C7C7CC">#C7C7CC</color>
    <color name="color_8888CB">#8888CB</color>
    <color name="color_00F6FF">#00F6FF</color>
    <color name="color_4d007aff">#4d007aff</color>
    <color name="color_181E3F">#181E3F</color>

    <color name="color_f0f0f2">#F0F0F2</color>
    <color name="color_666666">#666666</color>
    <color name="color_5AC8FA">#5AC8FA</color>
    <color name="color_99ffffff">#99ffffff</color>
    <color name="color_330068FF">#330068FF</color>
    <color name="color_4D00ADFF">#4D00ADFF</color>

    <color name="color_dc3b45">#DC3B45</color>
    <color name="color_cc420E27">#CC420E27</color>
</resources>
